{
  "showLineNumber": true,
  "trashOption": "none",
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Images",
  "newLinkFormat": "relative",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "vimMode": true
}